<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>Study Web Page by Piso</h1>
    <section>
      <h2>pp1 예제 & hooks 요약</h2>
      <ul>
        <h3>1월 5일 목요일</h3>
        <li class="checklist">
          <div>useState<input type="checkbox" /></div>
          <div>react 예제 1개 - stopwatch<input type="checkbox" /></div>
          <p>마무리 못한 것들 - Reset 버튼, 리팩토링 요망</p>
        </li>
      </ul>
    </section>
    <section>
      <h2>컴활 2급 12일</h2>
      <ul>
        <h3>1월 5일 목요일</h3>
        <li>point01 - point 11<input type="checkbox" /></li>
        <h3>1월 6일 금요일</h3>
        <li>point 12 - point 22<input type="checkbox" /></li>
      </ul>
    </section>
    <script>
      document.body.addEventListener("input", (e) => {
        console.log(
          (e.target.parentNode.style.textDecoration = "line-through")
        );
      });
    </script>
  </body>
</html>
